
<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/57328175_2367767649952294_4704208938357227520_o.jpg?_nc_cat=111&_nc_sid=19026a&_nc_ohc=1eDED-O1PPMAX8ACurQ&_nc_ht=scontent-bos3-1.xx&oh=ddd28efc45737b2320e673587d0f9ca2&oe=5F70AEA4");
      background-size: cover;
      background-position: center;
      color: lavender;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: steelblue;
      color: lavender;
    }
    img {
      border-radius: 50%;
      box-shadow: 1px 1px 4px 4px lavender;
    }
  </style>
</head>
<body>
  <img src="https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/117971544_3454376151291433_2978721938246268910_n.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_ohc=ODMzY9WH7cQAX-8DiOq&_nc_oc=AQlzOiHCnf6kxa_nqQLNw7s7EoVcKn5MHG-48Lc4nevEYoQ7Gjb9CQy9mEoAh-aQ4qxfwstQx0PaSdYSyTNG4Z_I&_nc_ht=scontent.fbed1-2.fna&oh=38844431d8b2026f0fd7736c814e55da&oe=5F7102D0" alt="Denise"  width="160">
  <p>Hi! I'm Denise, a Boston-based software engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
